<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aardappeldomein</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .container {
            text-align: center;
        }
        a {
            display: block;
            margin: 10px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #0073e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.aardappeldomein.org">Aardappeldomein</a>
        <a href="https://skiffasurf.org">Skiffa Surf (laden duurt ongeveer 1 minuut!)</a>
    </div>
</body>
</html>
